events {}
http {
  server {
    listen 9000; 
    server_name cloud.cypherium.io;
    location / {
      root /wwwroot/;
      try_files $uri $uri/ @phpproxy;
      types {
        text/html  html;
        image/gif  gif;
        image/jpeg jpg;
        image/svg+xml svg;
      }
      default_type text/html;
    }
    error_page 404 /404.html;
    location @phpproxy {
        proxy_pass http://app:5002;
    }
  
    # Any request to this server will first be sent to this URL
    location = /private {
      auth_request /vouch-validate;
      proxy_pass http://app:5002;
    }

    location = /vouch-validate {
      # This address is where Vouch will be listening on
      proxy_pass http://vouch:9090/validate;
      proxy_pass_request_body off; # no need to send the POST body

      proxy_set_header Content-Length "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # these return values are passed to the @error401 call
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    error_page 401 = @error401;

    # If the user is not logged in, redirect them to Vouch's login URL
    location @error401 {
      return 302 https://cloud-login.cypherium.io/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }
  }

  server {
    listen 9090;
    server_name cloud-login.cypherium.io;

    # Proxy to your Vouch instance
    location / {
      proxy_set_header  Host  cloud-login.cypherium.io;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_pass        http://vouch:9090;
    }
  }
} 