events {}
http {
  server {
      listen 5000; 
      root /data/www;
      # location / {
      #     try_files $uri $uri/ =404;
      #     add_header Cache-Control "s-maxage=400 maxage=200";
      # }
      # error_page 404 /404.html;
      # location = /404.html {
      #   root   /usr/share/nginx/html;
      #   add_header Cache-Control "no-cache" always;
      # }
      location ~ / {
         proxy_pass http://app:5002;
      }
      # location  /aaa/ {
      #   root /data/www;
      #   try_files /index.html =404;
      # }

      # location = /robots.txt {
      #  root /data/www;
      #  try_files /robots.txt =500;
      # }

      # location ~* ^/shop.asp/?$ {
      #   proxy_pass http://app:5002/shop permanent;
      # }
  }
} 